html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: @greyish-brown;
  background-color: @white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.padding(@value-top; @value-bottom) {
  padding-top: @value-top;
  padding-bottom: @value-bottom;
}

.container() {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.section-title {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.button {
  display: inline-block;
  width: 100%;
  .padding(18px; 18px);
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: @greyish-brown;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @greyish-brown;
}

.wrapper-title {
  .padding(76px; 74px);
  text-align: center;
  background-color: @grey-bg;
}
