.padding(@value-top; @value-bottom) {
  padding-top: @value-top;
  padding-bottom: @value-bottom;
}

.container() {
  /* width: 320px;
  padding: 0 30px;*/
  width: 81.5%; /*резина*/
  margin: 0 auto;
}

.container-tablet() {
  /*width: 768px;
  padding: 0 50px;*/
  width: 87%; /*резина*/
  padding: 0;
  margin: 0 auto;
}

.container-desktop() {
  /*width: 1150px;
  padding: 0 50px;*/
  width: 100%;
  padding: 0 4.25%;
  margin: 0 auto;
}

.title-tablet() {
  font-size: 43px;
  line-height: 50px;
}

.title-desktop() {
  font-size: 53px;
  line-height: 57px;
}

.max-width() {
  max-width: 1300px;
}
