@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@tablet-width-only: 1149px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@black: #000000;
@white: #ffffff;
@greyish-brown: #444444;
@light-green: #63d1bb;
@light-green-dark: #56c3b2;
@light-green-form: #62d1ba;
@light-green-hover: #46c1ae;
@grey: #ececec;
@grey-bg: #f1f1f1;
@grey-divider: #e5e5e5;
@grey-form: rgba(68, 68, 68, 0.3);
@light-pink: #f4e9d7;
@burger-black: #221f1f;
