.advantages {
  .container();
  .padding(34px; 60px);
}

.advantages__title {
  margin-bottom: 30px;
}

.advantages__item {
  .padding(55px; 30px);
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;
}
