.contacts {
  .padding(35px; 39px);
}

.contacts__wrapper {
  width: 320px;
  padding: 0 27px;
  margin: 0 auto;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 27px;
}

.contacts__info {
  width: 100%;
}

.contacts__table-row {
  vertical-align: top;
  padding-bottom: 40px;
}

.contacts__table-cell {
  padding: 0;
}

.contacts__value--mail a {
  padding-bottom: 2px;
  display: inline-block;
  color: inherit;
  box-shadow: 0 2px 0 -1px @light-green-form;

  &:hover {
    color: @light-green-hover;
    box-shadow: 0 1px 0 0 @light-green-hover;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    box-shadow: 0 1px 0 0 rgba(70, 193, 174, 0.3);
  }
}

.contacts__parameter {
  width: 29%;
}

.contacts__parameter--adress,
.contacts__value--adress {
  padding-top: 28px;
  line-height: 30px;
}

.contacts__map {
  margin-top: 36px;
  margin-bottom: 33px;
  width: 100%;
  text-align: center;
}

.contacts-map__image {
  width: 322px;
  height: 457px;
  background-color: @light-pink;
}

.contacts__wrapper-button {
  .container();
}

@media (min-width: @tablet-width) {
  .contacts {
    .padding(62px; 57px);
  }

  .contacts__wrapper {
    position: relative;
    width: 768px;
    padding: 0 46px;
    margin: 0 auto;

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      right: 6.9%;
      height: 81px;
      width: 47px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__title {
    margin-bottom: 45px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__info {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__info--wrapper {
    display: flex;
  }

  .contacts__table-row {
    width: 333px;
    padding: 0;
  }

  .contacts__table-cell {
    padding: 0;
  }

  .contacts__parameter {
    width: 25.5%;
  }

  .contacts__value--mail {
    padding-left: 4px;
  }

  .contacts__value--mail a {
    padding-bottom: 0;
  }

  .contacts__map {
    margin-top: 52px;
    margin-bottom: 49px;
  }

  .contacts-map__image {
    width: 768px;
    height: 457px;
  }

  .contacts__wrapper-button {
    width: 100%;
    text-align: center;
  }

  .contacts__write {
    width: 230px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    .container-desktop();
    .padding (70px; 47px);
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__wrapper {
    padding: 71px 0 0 171px;
    margin: 0;
    margin-right: 24px;
    width: 500px;

    &::before {
      top: 62px;
      left: 63px;
      width: 46px;
    }
  }

  .contacts__title {
    margin-bottom: 45px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__info--wrapper {
    display: block;
  }

  .contacts__value--mail {
    padding-left: 0;
  }

  .contacts__parameter--adress,
  .contacts__value--adress {
    padding-top: 26px;
  }

  .contacts__map {
    margin: 0;
    width: 525px;
  }

  .contacts-map__image {
    width: 525px;
    height: 457px;
  }

  .contacts__wrapper-button {
    margin: 0;
    padding: 0;
    width: auto;
    transform: translate(175px, -110%);
  }
}
