.contacts-map {
  position: relative;
  margin-top: 36px;
  margin-bottom: 33px;
  width: 100%;
  text-align: center;
}

.contacts-map__api {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.contacts-map__image {
  width: 322px;
  height: 457px;
  background-color: @light-pink;
}

@media (min-width: @tablet-width) {
  .contacts-map {
    margin-top: 52px;
    margin-bottom: 49px;
  }

  .contacts-map__image {
    width: 768px;
    height: 457px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-map {
    margin: 0;
    width: 525px;
  }

  .contacts-map__image {
    width: 525px;
    height: 457px;
  }
}
