.copyright {
  display: flex;
  align-items: flex-start;
  margin-top: 22px;
  margin-left: 14.3%;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.copyright__text {
  margin-top: 5px;
  margin-right: 29px;
}

.copyright__logo path {
  fill: @light-green;
}

.copyright:hover path {
  fill: @light-green-hover;
}

.copyright:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    padding-top: 7px;
  }
}
