.intro {
  padding-top: 70px;
  font-weight: bold;
  background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat center -18px;
}

.intro__title {
  margin: 0 35px 122px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    position: relative;
    margin-top: -48px;
    padding-top: 160px;
    background: #f9f9f9 url("../img/hero-tablet@1x.jpg") no-repeat center 6px;

    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 770px 24px;
      background-repeat: repeat-x;
      background-position: bottom;
    }
  }

  .intro__title {
    margin: 0 10% 373px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 160px;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat center 6px;

    &::after {
      bottom: -17px;
      height: 38px;
      background-size: 1250px 37px;
    }
  }

  .intro__title {
    margin: 0 18% 359px;
    font-size: 53px;
    line-height: 57px;
  }
}
