.intro-list__link {
  position: relative;
  display: block;
  .container();
  padding: 25px 90px 30px 28px;
  width: 100%;
  font-size: 19px;
  line-height: 24px;
  color: white;

  &--interior {
    background-color: @light-green;

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      right: 36px;
      height: 62px;
      width: 40px;
      background-image: url("../img/icon-interior.svg");
      opacity: 0.5;
    }

    &:hover {
      margin-top: -5px;
      padding-bottom: 35px;
      background-color: #59d5bc;

      &::after {
        opacity: 0.7;
      }
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      &::after {
        opacity: 0.3;
      }
    }
  }

  &--toys {
    background-color: @light-green-dark;

    &::after {
      content: "";
      position: absolute;
      top: 21px;
      right: 27px;
      height: 60px;
      width: 60px;
      background-image: url("../img/icon-toy.svg");
      opacity: 0.5;
    }

    &:hover {
      margin-top: -5px;
      padding-bottom: 35px;
      background-color: #46c1ae;

      &::after {
        opacity: 0.7;
      }
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      &::after {
        opacity: 0.3;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .intro-list {
    .container-tablet();
    display: flex;
  }

  .intro-list__item {
    display: flex;
    width: 50%;
  }

  .intro-list__link {
    padding: 28px 100px 34px 36px;
    font-size: 20px;
    line-height: 30px;
  }

  .intro-list__link--interior::after {
    top: 30px;
    right: 37px;
  }

  .intro-list__link--toys::after {
    top: 31px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .intro-list {
    .container-desktop();
  }

  .intro-list__link--interior::after {
    right: 37px;
  }

  .intro-list__link--toys::after {
    right: 35px;
  }
}
