.order__title {
  margin: 0;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}

.order__wrapper {
  .container();
  .padding(29px; 55px);
}

.order__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
}

.order__field-group {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  border: none;
  border-top: 1px solid @light-green-form;
}

.order__field-group:last-child {
  margin-bottom: 18px;
}

.order__legend {
  min-width: 63px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @light-green;
}

.order__label {
  display: inline-block;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.order__label--checkbox {
  padding-left: 62px;
}

.order__field {
  width: 100%;
}

.order__field::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: @grey-form;
}

.order__field--phone {
  font-size: 19px;
}

.order__note {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}
