.product {
  margin-top: 30px;
  border: 1px solid @grey;
}

.product__image {
  border-top: 1px solid @grey;
}

.product__title {
  margin: 30px 28px 15px;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product__parameter {
  margin: 0;
  margin-left: 28px;
  margin-bottom: 50px;
  font-size: 13px;
  line-height: 30px;
}

.product__wrapper {
  margin-left: 28px;
  margin-bottom: 30px;
}

.product__price {
  font-weight: bold;
  color: @black;
}
