.site-list__item {
  .padding(26px; 28px);
  padding-left: 75px;
  text-align: left;
  border-top: 1px solid @grey;
}

.site-list__link {
  font-weight: bold;
  font-size: 17px;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    margin-right: 36px;
    padding: 0;
    padding-top: 18px;
    border: none;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__link {
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-wrap: wrap;
  }

  .site-list__item {
    .padding(31px; 35px);
    padding-right: 37px;
    margin-right: 33px;
    border-right: 1px solid @grey;

    &:last-child {
      margin-right: 0;
      border: none;
    }
  }

  .site-list__link {
    font-size: 17px;
  }
}
