.week-product {
  .container();
  .padding(30px; 42px);
}

.week-product__mark {
  margin: 7px 0 30px;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
}

.week-product__text {
  margin: 0;
  margin-bottom: 30px;
}

.week-product__info {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
  line-height: 20px;
  vertical-align: center;
}

.week-product__table-row {
  border-bottom: 1px solid @grey;
}

.week-product__parameter {
  width: 100px;
}

.week-product__price {
  margin: 28px 0;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}

.week-product__add-cart {
  font-size: 17px;
}
